APP_NAME="API Structure"
PORT = 3000

BASE_URL = http://localhost:3000/api/
BASE_URL_WITHOUT_API_DOC = http://localhost:3000/v1/
WEBSITE_BASE_URL=http://localhost:3000/


DATABASE_HOST = "127.0.0.1"
DATABASE_USER = tirthgaudani
DATABASE_PASS =123
DATABASE_NAME =api-structure

API_PASSWORD = 123

API_KEY = api-row-structure
KEY = VL5Rgw2sJEQrkAjtcyyabAbFdBMiMZmq
IV = VL5Rgw2sJEQrkAjt
SECRET_KEY = VL5Rgw2sJEQrkAjtcyyabAbFdBMiMZmq

JWT_SECRET_KEY = QltE3JeMHC7flXNfBUYbBmmSmksUUUiW

EMAIL = "apirowstructure@gmail.com"
PASSWORD = "qelg npjk jgmq deoa"
